#spring.application.name=BOOKING-SERVICE
#server.port=8083
#
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#spring.datasource.url=jdbc:h2:mem:snabbitdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
spring.application.name=BOOKING-SERVICE
server.port=8083

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ======================
# H2 IN-MEMORY DATABASE
# ======================
spring.datasource.url=jdbc:h2:mem:snabbitdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ======================
# JPA / HIBERNATE
# ======================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# IMPORTANT: create tables first, then run data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# ======================
# H2 CONSOLE
# ======================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
